.flip_card {
  width: 55rem;
  height: 40rem;

  margin: auto;

  background-color: white;
  border: none;
  border-radius: 20px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.flip_card .card {
  display: flex;
  height: fit-content;
  margin: 0.5rem;
  border-radius: 5%;
  position: relative;
}

.flip_card .card div img {
  width: inherit;
  background-color: white;
}

.card_front {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;

  animation: flipfront 5s infinite;
}

.card_back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  animation: flipback 5s infinite;
}

@keyframes flipfront {
  from {
    transform: translate(-50%, -50%) rotateY(-180deg);
    z-index: 0;
  }
  50% {
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  to {
    transform: translate(-50%, -50%) rotateY(-180deg);
    z-index: 0;
  }
}

@keyframes flipback {
  from {
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  50% {
    transform: translate(-50%, -50%) rotateY(-180deg);
    z-index: 0;
  }
  to {
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}

/* .card:active .card_front {
  transform: translate(-50%, -50%) rotateY(-180deg);
  transition: all 0.3s ease;
  z-index: 1;
}

.card:active .card_back {
  transform: translate(-50%, -50%) rotateY(-180deg);
  transition: all 0.3s ease;
  z-index: 0;
} */
